# reddit-bot-public

./: .gitignore  Dockerfile  README.md  pom.xml
add-music/: add-music.sh
src/main/java/in/kyle/yt/redditbot/: RedditBotApplication.java
src/main/java/in/kyle/yt/redditbot/graphics/: GraphicsUtils.java
src/main/java/in/kyle/yt/redditbot/imager/: Imager.java  ImagerCommand.java  ImagerResult.java
src/main/java/in/kyle/yt/redditbot/imager/chrome/: ChromeImager.java  ChromeSettings.java
src/main/java/in/kyle/yt/redditbot/keyword/: KeywordExtractor.java
src/main/java/in/kyle/yt/redditbot/keyword/cortical/: CorticalNlp.java  CorticalSettings.java
src/main/java/in/kyle/yt/redditbot/music/: BackgroundMusicGenerator.java  MusicCardGenerator.java  MusicLibrary.java  MusicSettings.java  Song.java  TimedSong.java
src/main/java/in/kyle/yt/redditbot/reddit/db/: PersistableSong.java  PersistedVideo.java  RedditVideoHistory.java  RedditVideoRepository.java
src/main/java/in/kyle/yt/redditbot/reddit/generator/: RedditTtsGenerator.java
src/main/java/in/kyle/yt/redditbot/reddit/generator/images/: RedditContextTextParts.java  RedditImager.java  RedditImagerSettings.java
src/main/java/in/kyle/yt/redditbot/reddit/generator/meta/: RedditVideoMetaGenerator.java  RedditVideoMetaSettings.java
src/main/java/in/kyle/yt/redditbot/reddit/generator/tags/: RedditKeywordGenerator.java  RedditKeywordSettings.java  RedditTagGenerator.java  RedditTagSettings.java
src/main/java/in/kyle/yt/redditbot/reddit/generator/thumbnail/: RedditThumbnailGenerator.java  RedditThumbnailSettings.java
src/main/java/in/kyle/yt/redditbot/reddit/generator/video/: RedditTimelineGenerator.java  RedditVideoSettings.java
src/main/java/in/kyle/yt/redditbot/reddit/model/: RedditAward.java  RedditComment.java  RedditContent.java  RedditThread.java  Subreddit.java
src/main/java/in/kyle/yt/redditbot/reddit/scraper/: RedditScraper.java  RedditScraperSettings.java  RedditVideoScraper.java
src/main/java/in/kyle/yt/redditbot/reddit/scraper/filter/: ContentFilter.java  FlairFilter.java  LengthFilter.java  NsfwFilter.java  RedditCommentFilters.java  ScoreFilter.java  UrlFilter.java
src/main/java/in/kyle/yt/redditbot/reddit/text/: TextUtils.java
src/main/java/in/kyle/yt/redditbot/reddit/titlemutator/: Mutator.java  ParenthesisRemover.java  PronunciationRemover.java  TitleMutator.java
src/main/java/in/kyle/yt/redditbot/render/: FileValidator.java  IncrementalTimelineRenderer.java  RenderDirectory.java  TimelineRenderer.java
src/main/java/in/kyle/yt/redditbot/render/ffmpeg/: ConcatRenderer.java
src/main/java/in/kyle/yt/redditbot/task/: RedditGenerateVideoTask.java
src/main/java/in/kyle/yt/redditbot/task/impl/: Task.java  TaskFolder.java  VideoGenContext.java  VideoGenerator.java
src/main/java/in/kyle/yt/redditbot/timeline/: Dimension.java  Duration.java  Overlay.java  TimeRange.java  Timeline.java  TimelinePrinter.java  TimelineSplitter.java  Timestamp.java  Track.java  TrackElement.java  VisualTrackElement.java
src/main/java/in/kyle/yt/redditbot/timeline/media/: ColorMedia.java  ImageMedia.java  Media.java  MediaFactory.java  MediaProvider.java  SoundMedia.java  VideoMedia.java  VisualMedia.java
src/main/java/in/kyle/yt/redditbot/timeline/modifier/: AnimationModifier.java  Modifier.java
src/main/java/in/kyle/yt/redditbot/timeline/render/: TimelineVisualizer.java
src/main/java/in/kyle/yt/redditbot/tts/: TtsDuration.java  TtsEngine.java
src/main/java/in/kyle/yt/redditbot/tts/polly/: AmazonAuthSettings.java  AmazonPollyFactory.java  AmazonPollySettings.java  AmazonPollyTts.java  AmazonPollyTtsDuration.java  SsmlFormatter.java
src/main/java/in/kyle/yt/redditbot/tts/vocalware/: VocalwareTts.java  VocalwareTtsSettings.java
src/main/java/in/kyle/yt/redditbot/uploaders/: UploadResult.java  Uploader.java  Video.java  VideoUploader.java
src/main/java/in/kyle/yt/redditbot/uploaders/youtube/: YoutubeFactory.java  YoutubeFormats.java  YoutubePrivacyStatus.java  YoutubeRating.java  YoutubeSettings.java  YoutubeUploadReporter.java  YoutubeUploadResult.java  YoutubeUploader.java
src/main/java/in/kyle/yt/redditbot/util/gson/: GsonAdapter.java  GsonFactory.java  GsonPathAdapter.java
src/main/java/in/kyle/yt/redditbot/util/retry/: RetryLogger.java
src/main/resources/: application.properties  config.properties  reddit.js
src/main/resources/reddit/: meta.stg
src/test/java/in/kyle/yt/redditbot/: EE_Application.java
src/test/java/in/kyle/yt/redditbot/imager/chrome/: EE_ChromeImager.java
src/test/java/in/kyle/yt/redditbot/music/: EE_BackgroundMusicGeneratorLibrary.java  EE_MusicCardGenerator.java  FT_BackgroundMusicGeneratorTest.java  TestSong.java  TestTimedSong.java  UT_MusicLibrary.java
src/test/java/in/kyle/yt/redditbot/outro/: GenOutro.java
src/test/java/in/kyle/yt/redditbot/reddit/db/: FT_RedditVideoHistory.java  TestPersistableSong.java  TestPersistedVideo.java
src/test/java/in/kyle/yt/redditbot/reddit/generator/: EE_RedditDescriptionGenerator.java  EE_RedditThumbnailGenerator.java  EE_RedditTimelineGenerator.java
src/test/java/in/kyle/yt/redditbot/reddit/model/: TestRedditAward.java  TestRedditCommment.java  TestRedditThread.java  TestSubreddit.java
src/test/java/in/kyle/yt/redditbot/render/: TestRenderDirectory.java
src/test/java/in/kyle/yt/redditbot/render/ffmpeg/: EE_FfmpegTimelineConverter.java
src/test/java/in/kyle/yt/redditbot/timeline/: TestDuration.java  TestMedia.java  TestTimeline.java  TestTimestamp.java  TestTrackElement.java  UT_TimeRange.java  UT_Track.java
src/test/java/in/kyle/yt/redditbot/timeline/media/: TestImageMedia.java  TestSoundMedia.java  TestVideoMedia.java
src/test/java/in/kyle/yt/redditbot/tts/: EE_TTS.java
src/test/java/in/kyle/yt/redditbot/tts/polly/: UT_SsmlFormatter.java
src/test/java/in/kyle/yt/redditbot/uploaders/youtube/: EE_YoutubeUploader.java
src/test/java/in/kyle/yt/redditbot/utils/: Make.java  Resources.java
src/test/java/in/kyle/yt/redditbot/utils/spring/: EmbeddedMongoConfiguration.java  TestApplicationConfiguration.java
(+41 files in other folders)
