# The TTS engine to use
# Defualt Amazon Polly TTS
tts=polly

# The keyword extractor API to use for titles
keywordExractor=cortical

# YouTube category id for video uploads
# https://gist.github.com/dgp/1b24bf2961521bd75d6c
# 24 = entertainment
youtube.categoryId=24

# YouTube API credentials
youtube.clientId=
youtube.clientSecret=
youtube.refreshToken=

# API key for keyword extraction
# See: http://api.cortical.io/
# ONLY IF keywordExractor=cortical
cortical.api_key=

# Polly TTS Settings
# ONLY IF tts=polly
polly.voice_id=Brian
polly.wpm=200

amazon.auth.key=
amazon.auth.secret=

# API Settings for Vocalware
# ONLY IF tts=vocalware
vocalware.eid=4
vocalware.lid=1
vocalware.vid=5
vocalware.acc=
vocalware.api=
vocalware.secret_phrase=

# API Endpoint for Chrome Imager
# Deploy as on AWA Lambda, expose API endpoint, add endpoint here.
# See: https://github.com/kylepls/chrome-imager
chrome.endpoint=

# FFMpeg Settings
# Temp folder for videos
ffmpeg.temp_folder=temp/ffmpeg
ffmpeg.executable=ffmpeg
ffmpeg.vcodec=libx264
ffmpeg.acodec=aac
ffmpeg.framerate=30
ffmpeg.outputFile=out.mp4
ffmpeg.flags=\
  -max_muxing_queue_size 9999 \
  -loglevel error \
  -y \
  -hide_banner \
  -stats \
  -preset ultrafast \
  -movflags +faststart \
  -pix_fmt yuv420p \
  -vcodec libx264 \
  -profile:v high \
  -acodec aac \
  -b:a 128k \
  -crf 24 \
  -coder 1 \
  -bf 2

# Reddit Scraping settings
reddit.scraper.thread_max_length=86
reddit.scraper.thread_threshold_score=100
reddit.scraper.comment_max_length=1000
reddit.scraper.comment_threshold_score=20

# Images
# Script to inject into Reddit pages before they are rendered
reddit.imager.payload_file=classpath:reddit.js

# Fonts to use with thumbnail generation (ttf, e.g.: file:fonts/BubblegumSans-Regular.ttf)
reddit.thumbnail.title_font=
reddit.thumbnail.subreddit_font=
reddit.thumbnail.subreddit_outline=5

# Background image to use on thumbnails (file:media/thumbnail-bg.png)
reddit.thumbnail.background=

# Hex Color for thumbnail
reddit.thumbnail.font_color=0xFFFFFF
reddit.thumbnail.outline_color=0x000000
reddit.thumbnail.title_outline=13

# Description
# Template for video description as a string template file (classpath:reddit/meta.stg)
# Ex: https://gist.github.com/kylepls/74fc359059f60f0aabd88b0814365710
reddit.description.template=

# Video Settings
# Minimum video length
reddit.video.min_time=1m
reddit.video.target_time=5m

# Video to insert before generation (file:media/intro.mp4)
reddit.video.intro=

# Video to transition between 2 different threads (file:media/transition.mp4)
reddit.video.transition= 

# file:media/outro.mp4
reddit.video.outro=

reddit.video.dimension_width=1920
reddit.video.dimension_height=1080
# BG for video
reddit.video.backgroundColor=0x262628

reddit.video.min_comments=1
reddit.video.max_comments=100

# Background Music

# Folder to search for .mp3 files (music)
music.folder=

# Font to use with song popups (file:fonts/Candara.ttf)
music.font=

# Play song for at least this long
music.min_time=20000

# Normalize filter
music.normalization=-15

# Animation time in ms
music.cardAnimateInTime=1000
music.cardIdleTime=4000
music.cardAnimateOutTime=1000

# State Machine Database, auth credentials included
spring.data.mongodb.uri=

# Video Met
tags.starting_tags=reddit,reddit top posts,reddit stories,ask reddit,best of reddit,\
  reddit try not to laugh,askreddit funny
tags.ending_tags=funny stories,updoot,toadfilms,readit
# Keywords
keywords.default_keywords=reddit,reddit stories,ask reddit,reddit try not to laugh,funny reddit
