tts=
keywordExractor=
youtube.categoryId=
youtube.clientId=
youtube.clientSecret=
youtube.refreshToken=
# NLP
cortical.api_key=
# Polly
polly.voice_id=
polly.wpm=
amazon.auth.key=
amazon.auth.secret=
# Vocalware
vocalware.eid=
vocalware.lid=
vocalware.vid=
vocalware.acc=
vocalware.api=
vocalware.secret_phrase=
# Chrome
chrome.endpoint=
# FFMpeg
ffmpeg.temp_folder=
ffmpeg.executable=
ffmpeg.vcodec=
ffmpeg.acodec=
ffmpeg.framerate=
ffmpeg.outputFile=
ffmpeg.flags=
# Reddit
# Scraping settings
reddit.scraper.thread_max_length=
reddit.scraper.thread_threshold_score=
reddit.scraper.comment_max_length=
reddit.scraper.comment_threshold_score=
# Images
reddit.imager.payload_file=
reddit.thumbnail.title_font=
reddit.thumbnail.subreddit_font=
reddit.thumbnail.subreddit_outline=
reddit.thumbnail.background=
reddit.thumbnail.font_color=
reddit.thumbnail.outline_color=
reddit.thumbnail.title_outline=
# Description
reddit.description.template=
# Video
reddit.video.min_time=
reddit.video.target_time=
reddit.video.intro=
reddit.video.transition=
reddit.video.outro=
reddit.video.dimension_width=
reddit.video.dimension_height=
reddit.video.backgroundColor=
reddit.video.min_comments=
reddit.video.max_comments=
# Background Music
music.folder=
music.font=
music.min_time=
music.normalization=
music.cardAnimateInTime=
music.cardIdleTime=
music.cardAnimateOutTime=
# Database
spring.data.mongodb.uri=
# Tags
tags.starting_tags=
tags.ending_tags=
# Keywords
keywords.default_keywords=
